BASE_URL_UTIL= 'https://dsmartsbaws.freewillsolutions.com/api/util/smartfresh'
BASE_URL_STOCK= 'https://dsmartsbaws.freewillsolutions.com/api/stock/smartfresh'
BASE_URL_CASH= 'https://dsmartsbaws.freewillsolutions.com/api/cash/smartfresh'
BASE_URL_CA= 'https://dsmartsbaws.freewillsolutions.com/api/ca/smartfresh'
FS_LANG= 'TH'